# ideals-test-rest

./: README.md  pom.xml
src/main/java/ideals/entity/: User.java
src/main/java/ideals/enums/: Endpoints.java  SessionVariable.java
src/test/java/ideals/: CreateUserFeature.java  DeleteUserFeature.java  GetUserFeature.java  UpdateUserFeature.java
src/test/java/ideals/step/: CommonStep.java  UserStep.java
src/test/java/ideals/stepdefinition/: UserStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/user/: create.feature  delete.feature  get.feature  update.feature
